{% if messages[0]['role'] == 'system' %}
    {% set loop_messages = messages[1:] %}
    {% set system_message = messages[0]['content'] %}
{% else %}
    {% set loop_messages = messages %}
    {% set system_message = false %}
{% endif %}

{% for message in loop_messages %}    
    {% if loop.index0 == 0 and system_message != false %}
        {% set content = system_message + '\n' + message['content'] %}
    {% else %}
        {% set content = message['content'] %}
    {% endif %}

    {% if message['role'] == 'user' %}
        {{content.strip() + '\n'}}
    {% elif message['role'] == 'assistant' %}
        {{content.strip() + '\n'}}
    {% endif %}
{% endfor %}